; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32@6.7.0
board = pico32
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
;; board_build.flash_mode = qio ; this is causing the reset to fail
; CORE_DEBUG_LEVEL 0 = none, 1 = error, 2 = warning, 3 = info, 4 = debug, 5 = verbose
build_flags = -Wl,-Map,output.map -Isrc/Fonts -Isrc/Images
board_build.partitions = min_spiffs.csv
;Building FS image from 'data' directory to .pio/build/debug/spiffs.bin
;board_build.filesystem = spiffs
; upload_speed = 921600
; CP2104 used in Watchy supports up to 2Mbps per spec sheet
upload_speed = 2000000
lib_deps = 
	paulstoffregen/Time @ ^1.6.1
	arduino-libraries/Arduino_JSON@^0.2.0
;	arduino-libraries/Arduino_JSON@^0.1.0
;	roboticsbrno/blufi-basic@^1.0.1
	adafruit/Adafruit BusIO@^1.16.0
;	adafruit/Adafruit BusIO@^1.13.2
	adafruit/Adafruit GFX Library@^1.11.9
	zinggjm/GxEPD2 @ 1.5.6
	https://github.com/saltana67/Rtc_Pcf8563.git
;	https://github.com/estratos/Rtc_Pcf8563.git
;	https://github.com/elpaso/Rtc_Pcf8563.git
;	https://github.com/orbitalair/Rtc_Pcf8563.git#1.0.3
	https://github.com/JChristensen/DS3232RTC.git#1.3.0
	https://github.com/saltana67/QRcodeDisplay.git
	h2zero/NimBLE-Arduino@^1.4.1
	https://github.com/boarchuz/HULP.git
	ESP Async WebServer
;	https://github.com/esphome/ESPAsyncWebServer.git
	https://github.com/Mek101/json-streaming-parser2

extra_scripts = download_fs.py
;custom_unpack_dir 			= downloads/fs		; default: unpacked_fs
;custom_nvs_unpack_dir 		= downloads/nvs		; default: unpacked_nvs
;custom_nvs_unpack_file 	= nvs_content		; default: nvs
;custom_env_dump_file 		= downloads/env.txt ; default: env_dump.txt

; uncomment this if you want to be able to build "release" versions of your watchface
; that don't contain debugging symbols or logging calls, and that optimze the code for
; speed and size
; it's commented out so that people who are not experienced platformio users don't
; accidentally compile everything twice when they do `pio run` from the command line
[env:release]
build_type = release
;build_flags = -O2 -DRELEASE -DCORE_DEBUG_LEVEL=0 -DCONFIG_BTDM_CONTROLLER_MODE_BLE_ONLY=1 -DCONFIG_BT_BLE_BLUFI_ENABLE=y ${env.build_flags}
;build_flags = -O2 -DRELEASE -DCORE_DEBUG_LEVEL=4 -DCONFIG_BTDM_CONTROLLER_MODE_BLE_ONLY=1 -DBTDM_CTRL_MODE_BLE_ONLY=1 -DCONFIG_BT_BLE_BLUFI_ENABLE=n -DBT_BLE_BLUFI_ENABLE=n -DBLE_42_FEATURE_SUPPORT=TRUE -DBLE_50_FEATURE_SUPPORT=TRUE ${env.build_flags}
build_flags = -O2 -DRELEASE -DCORE_DEBUG_LEVEL=4 ${env.build_flags}

[env:debug]
build_type = debug
; maybe add -DBLE_42_FEATURE_SUPPORT=TRUE -DBLE_50_FEATURE_SUPPORT=TRUE
; suggestion from https://github.com/espressif/arduino-esp32/issues/6388#issuecomment-1108162383
;build_flags = -Og -DDEBUG -DCORE_DEBUG_LEVEL=3 -DCONFIG_BTDM_CONTROLLER_MODE_BLE_ONLY=1 -DBTDM_CTRL_MODE_BLE_ONLY=1 -DCONFIG_BT_BLE_BLUFI_ENABLE=n -DBT_BLE_BLUFI_ENABLE=n -DBLE_42_FEATURE_SUPPORT=TRUE -DBLE_50_FEATURE_SUPPORT=TRUE ${env.build_flags}
build_flags = -Og -DDEBUG -DCORE_DEBUG_LEVEL=5 ${env.build_flags}
; to debug i2c add -DENABLE_I2C_DEBUG_BUFFER
; upload_protocol = espota
; upload_port = 192.168.200.116
; upload_flags =
; 	--port=3232
; port 3232
; esp32-98cdacc3b43c.local:3232
; espota.exe -f .\.pio\build\debug\firmware.bin -i 192.168.5.186 -p 3232